{
	"configurations": [
		{
			"name": "Streamline_TestEditor Editor Win64 Development (Streamline_Test)",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "P:\\Unreal Projects\\Streamline_Test\\.vscode\\compileCommands_Streamline_Test.json"
		},
		{
			"name": "Win32",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "P:\\Unreal Projects\\Streamline_Test\\.vscode\\compileCommands_Default.json"
		}
	]
}
